{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#303030",
    "navigationBarTitleText": "虎狮罗盘",
    "navigationBarTextStyle":"#fff"
  }
}
